<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grittier Home</title>
    <style type="text/css">
        body { background-color: #f5f8fa; margin: 0 0 0 20px; max-width:1200px; line-height:1.6;
            font-size:18px; color:#444;
             }
        h1,h2,h3{line-height:1.2}
        .column-left{ float: left; width: 25%; }
        .column-right{ float: right; width: 25%; }
        .column-center{ display: inline-block; width: 50%; }
        .box { background: white; border: 1px solid rgba(0, 0, 0, .2); margin-right: 10px; margin-top: -1px; padding: 3px;}
        .box img { position:relative; float:left; padding-right: 3px; }
        .post img {float: none;}
        a {color: #1DA1F2; text-decoration: none !important; }
        input[type=submit] {
            border: 1px solid #f44c0e;
            color: #fff;
            background: tomato;
            padding: 10px 20px;
            float: right;
            margin-right: 10px;
        }
        input[type=submit]:hover {
            background: #f44c0e;
        }
        .small { font-size:x-small; }
    </style>
        </head>
<body>
<div class="container">
    <h1>Gritter</h1>
</div>
<div class="container">
    <div class="column-center">
        <form name="status" action="/post" method="post">
            <textarea name="status" maxlength="140"  rows="2" cols="80" placeholder="What's happening?" autofocus></textarea>
            <input type="submit" value="Submit">
        </form>
        <div class="timeline">
            {{#each posts}}
             <div class="box">
                 {{name}} @{{username}} - {{humanTime time}}<br>
                 {{status}}<br>
                 <span class="post"><a href="/post/{{username}}/{{time}}"><img src="/assets/img/1f501.png" height="16" width="16"> {{reposts}}</a> <a href="/like/{{username}}/{{time}}"><img src="/assets/img/1f497.png" height="16" width="16"> {{likes}}</a></span>
             </div>
            {{/each}}
        </div>

    </div>
    <div class="column-left">
        <div class="box">
            <img src="https://www.gravatar.com/avatar/{{user.hash}}?s=72&d=retro"/>
            {{user.name}} <br>
            <a href="/posts" style="font-size:small;">@{{user.username}}</a><br>
            <table width="100%">
                <tr>
                    <td><span class="small"><a href="/posts">Posts</a></span></td>
                    <td><span class="small"><a href="/following">Following</a></span></td>
                    <td><span class="small"><a href="/followers">Followers</a></span></td>
                </tr>
                <tr>
                    <td><a href="/posts">{{user.posts}}</a></td>
                    <td><a href="/following">{{user.following}}</a></td>
                    <td><a href="/followers">{{user.followers}}</a></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="column-right">
        <div class="box"><h3>Who to follow</h3>
            {{#each recommendations }}
            <img src="https://www.gravatar.com/avatar/{{recommendation.hash}}?s=72&d=retro"/>
            {{name}} <br>
            <a href="/posts" style="font-size:small;">@{{username}}</a><br>
            {{/each}}
            <br>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="/assets/grittier.js"></script>
</body>
</html>